<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/add_toolbar"> </include>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_linear_layout"
    android:layout_below="@id/add_toolbar"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titolo"
        android:id="@+id/add_title_TV"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titolo"
        android:id="@+id/add_title_ET"
        android:layout_below="@id/add_title_TV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oggetto"
        android:id="@+id/add_object_TV"
        android:layout_below="@id/add_title_ET"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/oggetto"
        android:id="@+id/add_object_ET"
        android:layout_below="@id/add_object_TV" />

</RelativeLayout>


</RelativeLayout>