<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:id="@+id/main_layout">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorIcons"
        android:text="To Do List"
        android:textSize="25dp"
        android:layout_alignParentStart="true" />
    </Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_note"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/material_component_floating_action_button_margin"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/note_RV"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/main_toolbar"/>


</RelativeLayout>